{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "out/main",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "electron-vite/node"],
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "vite.config.*"]
}
